# NiceWeibo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/it/zzb/niceweibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/zzb/niceweibo/: BaseActivity.java  BaseApplication.java  MessageActivity.java
app/src/main/java/com/it/zzb/niceweibo/activity/: AccountActivity.java  AlbumActivity.java  ClickUserActivity.java  DonutProgress.java  FavoriteActivity.java  GalleryActivity.java  GroupActivity.java  ImageDetailTopBar.java  ImageDetailViewPager.java  ImageOptionPopupWindow.java  LoginActivity.java  MainActivity.java  MsgActivity.java  PictureActivity.java  PrivateMsgActivity.java  ReplyCommentActivity.java  RepostActivity.java  SendWeiboActivity.java  SettingActivity.java  UrlActivity.java  UserActivity.java  ViewPagerAdapter.java  WeiboDetailActivity.java  WelcomeActivity.java  WriteCommentActivity.java
app/src/main/java/com/it/zzb/niceweibo/adapter/: AlbumGridViewAdapter.java  CommentAdapter.java  EmotionGvAdapter.java  EmotionPagerAdapter.java  FavoriteAdapter.java  GroupAdapter.java  HomeAdapter.java  MsgAdapter.java  MyPagerAdapter.java  PictureAdapter.java  ProfileAdapter.java  ViewAdapter.java
app/src/main/java/com/it/zzb/niceweibo/api/: CommentsAPI.java  FavoritesAPI.java  FriendshipsAPI.java  GroupAPI.java  StatusesAPI.java  UsersAPI.java
app/src/main/res/drawable/: btn_send.xml  home_image_detail_popwindow_bg_auto.xml  weibo_home_dialog_like.xml
app/src/main/res/layout/: activity_account.xml  activity_favorite.xml  activity_follower.xml  activity_friends.xml  activity_gallery.xml  activity_group.xml  activity_login.xml  activity_message.xml  activity_msg.xml  activity_picture.xml  activity_private_msg.xml  activity_repost.xml  activity_send_weibo.xml  activity_url.xml  activity_user.xml  activity_weibo_detail.xml  activity_welcome.xml  activity_write_comment.xml  app_bar_main.xml  comment_by_me.xml  comment_to_me.xml  content_main.xml  fragment_find.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  home_weiboitem_imagedetails_item.xml  include_avatar.xml  include_avatar_comment.xml  include_retweeted_status.xml  include_status_controlbar.xml  item_comment.xml  item_follower.xml  item_frinds.xml  item_group.xml  item_profile_weibo.xml  item_published_singal_item.xml  item_status.xml  item_weibo_comment.xml  mention_me.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  favorite_menu.xml  pop_menu.xml
app/src/main/res/preference-v7/: styles.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/it/zzb/niceweibo/: ExampleUnitTest.java
(+76 files in other folders)
