<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/favorite"
        android:title="收藏"/>

    <item
        android:id="@+id/cancle_favorite"
        android:title="取消收藏"/>

    <item
        android:id="@+id/repost"
        android:title="转发"/>

</menu>