<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <include layout="@layout/include_avatar_comment"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:id="@+id/weibo_comment"
        android:text="我就是评论啊啊啊啊"
        />

</LinearLayout>